const UserList = [
  {"id":1,"first_name":"Ernestus","last_name":"Cranfield","email":"ecranfield0@last.fm","gender":"Male"},
  {"id":2,"first_name":"Sergeant","last_name":"Gillyett","email":"sgillyett1@mashable.com","gender":"Male"},
  {"id":3,"first_name":"Ario","last_name":"Alphege","email":"aalphege2@bloomberg.com","gender":"Male"},
  {"id":4,"first_name":"Welch","last_name":"Combe","email":"wcombe3@etsy.com","gender":"Male"},
  {"id":5,"first_name":"Jerrold","last_name":"Caff","email":"jcaff4@blog.com","gender":"Male"},
  {"id":6,"first_name":"Adelina","last_name":"Brewers","email":"abrewers5@delicious.com","gender":"Female"},
  {"id":7,"first_name":"Theda","last_name":"Gravie","email":"tgravie6@businesswire.com","gender":"Female"},
  {"id":8,"first_name":"Shela","last_name":"Danielian","email":"sdanielian7@woothemes.com","gender":"Female"},
  {"id":9,"first_name":"Lyndy","last_name":"Huntall","email":"lhuntall8@vinaora.com","gender":"Female"},
  {"id":10,"first_name":"Bobbe","last_name":"Abarough","email":"babarough9@1und1.de","gender":"Female"},
  {"id":11,"first_name":"Creighton","last_name":"Sturdey","email":"csturdeya@com.com","gender":"Male"},
  {"id":12,"first_name":"Erv","last_name":"Pawels","email":"epawelsb@tumblr.com","gender":"Male"},
  {"id":13,"first_name":"Yancey","last_name":"O'Lochan","email":"yolochanc@mediafire.com","gender":"Male"},
  {"id":14,"first_name":"Jemie","last_name":"Gallamore","email":"jgallamored@foxnews.com","gender":"Female"},
  {"id":15,"first_name":"Amara","last_name":"Danilevich","email":"adanileviche@google.de","gender":"Female"},
  {"id":16,"first_name":"Kirstin","last_name":"Keer","email":"kkeerf@foxnews.com","gender":"Female"},
  {"id":17,"first_name":"Shaylyn","last_name":"Kiendl","email":"skiendlg@acquirethisname.com","gender":"Female"},
  {"id":18,"first_name":"Shelia","last_name":"Anscombe","email":"sanscombeh@irs.gov","gender":"Female"},
  {"id":19,"first_name":"Gabbie","last_name":"Comello","email":"gcomelloi@discovery.com","gender":"Male"},
  {"id":20,"first_name":"Aguste","last_name":"Quickfall","email":"aquickfallj@addthis.com","gender":"Male"},
  {"id":21,"first_name":"Sibylla","last_name":"Dawidowitz","email":"sdawidowitzk@ihg.com","gender":"Female"},
  {"id":22,"first_name":"Shena","last_name":"Iacovuzzi","email":"siacovuzzil@bloglovin.com","gender":"Female"},
  {"id":23,"first_name":"Dawn","last_name":"Fehner","email":"dfehnerm@nps.gov","gender":"Female"},
  {"id":24,"first_name":"Kermit","last_name":"Digle","email":"kdiglen@yale.edu","gender":"Male"},
  {"id":25,"first_name":"Minne","last_name":"Romeo","email":"mromeoo@usa.gov","gender":"Female"},
  {"id":26,"first_name":"Auria","last_name":"Robe","email":"arobep@accuweather.com","gender":"Female"},
  {"id":27,"first_name":"Quincey","last_name":"Baversor","email":"qbaversorq@bizjournals.com","gender":"Male"},
  {"id":28,"first_name":"Audie","last_name":"Jakovijevic","email":"ajakovijevicr@biglobe.ne.jp","gender":"Female"},
  {"id":29,"first_name":"Kahlil","last_name":"Hindshaw","email":"khindshaws@springer.com","gender":"Male"},
  {"id":30,"first_name":"Thea","last_name":"Linklater","email":"tlinklatert@elegantthemes.com","gender":"Female"},
  {"id":31,"first_name":"Leone","last_name":"Stoade","email":"lstoadeu@cyberchimps.com","gender":"Female"},
  {"id":32,"first_name":"Reyna","last_name":"Cavalier","email":"rcavalierv@jalbum.net","gender":"Female"},
  {"id":33,"first_name":"Rob","last_name":"Elvins","email":"relvinsw@accuweather.com","gender":"Male"},
  {"id":34,"first_name":"Maureene","last_name":"Kettlestringes","email":"mkettlestringesx@comsenz.com","gender":"Female"},
  {"id":35,"first_name":"Tonye","last_name":"Stowers","email":"tstowersy@google.es","gender":"Female"},
  {"id":36,"first_name":"Manny","last_name":"Gore","email":"mgorez@washingtonpost.com","gender":"Male"},
  {"id":37,"first_name":"Shandie","last_name":"Ewins","email":"sewins10@dailymotion.com","gender":"Female"},
  {"id":38,"first_name":"Siffre","last_name":"Matzaitis","email":"smatzaitis11@trellian.com","gender":"Male"},
  {"id":39,"first_name":"Randi","last_name":"Nell","email":"rnell12@is.gd","gender":"Male"},
  {"id":40,"first_name":"Jerrie","last_name":"Opdenort","email":"jopdenort13@ovh.net","gender":"Female"},
  {"id":41,"first_name":"Clim","last_name":"Braybrook","email":"cbraybrook14@redcross.org","gender":"Male"},
  {"id":42,"first_name":"Dee","last_name":"Sharma","email":"dsharma15@desdev.cn","gender":"Female"},
  {"id":43,"first_name":"Kendricks","last_name":"Shrigley","email":"kshrigley16@psu.edu","gender":"Male"},
  {"id":44,"first_name":"Nickolas","last_name":"Jendrach","email":"njendrach17@printfriendly.com","gender":"Male"},
  {"id":45,"first_name":"Pattie","last_name":"Winspare","email":"pwinspare18@cnet.com","gender":"Female"},
  {"id":46,"first_name":"Kendall","last_name":"Castledine","email":"kcastledine19@hud.gov","gender":"Male"},
  {"id":47,"first_name":"Hali","last_name":"Aleshintsev","email":"haleshintsev1a@infoseek.co.jp","gender":"Female"},
  {"id":48,"first_name":"Hayward","last_name":"Paulino","email":"hpaulino1b@eventbrite.com","gender":"Male"},
  {"id":49,"first_name":"Craig","last_name":"Scoggin","email":"cscoggin1c@ebay.com","gender":"Male"},
  {"id":50,"first_name":"Maximo","last_name":"Cuttell","email":"mcuttell1d@umn.edu","gender":"Male"},
  {"id":51,"first_name":"Walsh","last_name":"Marmon","email":"wmarmon1e@ox.ac.uk","gender":"Male"},
  {"id":52,"first_name":"Arnoldo","last_name":"Flaxon","email":"aflaxon1f@yelp.com","gender":"Male"},
  {"id":53,"first_name":"Alasteir","last_name":"Tampion","email":"atampion1g@oakley.com","gender":"Male"},
  {"id":54,"first_name":"Johann","last_name":"Glusby","email":"jglusby1h@telegraph.co.uk","gender":"Male"},
  {"id":55,"first_name":"Whitney","last_name":"Marcone","email":"wmarcone1i@weibo.com","gender":"Male"},
  {"id":56,"first_name":"Gwyn","last_name":"Allday","email":"gallday1j@huffingtonpost.com","gender":"Female"},
  {"id":57,"first_name":"Honey","last_name":"Stobo","email":"hstobo1k@issuu.com","gender":"Female"},
  {"id":58,"first_name":"Kristi","last_name":"Northing","email":"knorthing1l@tamu.edu","gender":"Female"},
  {"id":59,"first_name":"Amberly","last_name":"Denisyev","email":"adenisyev1m@chron.com","gender":"Female"},
  {"id":60,"first_name":"Garrett","last_name":"Cowpland","email":"gcowpland1n@yolasite.com","gender":"Male"},
  {"id":61,"first_name":"Tiphani","last_name":"Guinness","email":"tguinness1o@archive.org","gender":"Female"},
  {"id":62,"first_name":"Malva","last_name":"Pratten","email":"mpratten1p@digg.com","gender":"Female"},
  {"id":63,"first_name":"Lacey","last_name":"Mattussevich","email":"lmattussevich1q@telegraph.co.uk","gender":"Female"},
  {"id":64,"first_name":"Alane","last_name":"Dekeyser","email":"adekeyser1r@wisc.edu","gender":"Female"},
  {"id":65,"first_name":"Celinka","last_name":"Glennard","email":"cglennard1s@blog.com","gender":"Female"},
  {"id":66,"first_name":"Nero","last_name":"Trineman","email":"ntrineman1t@examiner.com","gender":"Male"},
  {"id":67,"first_name":"Caesar","last_name":"Denney","email":"cdenney1u@amazon.de","gender":"Male"},
  {"id":68,"first_name":"Parker","last_name":"Allcock","email":"pallcock1v@topsy.com","gender":"Male"},
  {"id":69,"first_name":"Davon","last_name":"Adds","email":"dadds1w@japanpost.jp","gender":"Male"},
  {"id":70,"first_name":"Thadeus","last_name":"Standell","email":"tstandell1x@admin.ch","gender":"Male"},
  {"id":71,"first_name":"Saundra","last_name":"Sibborn","email":"ssibborn1y@cnn.com","gender":"Female"},
  {"id":72,"first_name":"Bambi","last_name":"Huckleby","email":"bhuckleby1z@themeforest.net","gender":"Female"},
  {"id":73,"first_name":"Jdavie","last_name":"Dicey","email":"jdicey20@google.nl","gender":"Male"},
  {"id":74,"first_name":"Cheri","last_name":"Rossey","email":"crossey21@reverbnation.com","gender":"Female"},
  {"id":75,"first_name":"Bevin","last_name":"Glison","email":"bglison22@state.gov","gender":"Male"},
  {"id":76,"first_name":"Gordie","last_name":"Emmens","email":"gemmens23@cnet.com","gender":"Male"},
  {"id":77,"first_name":"Munmro","last_name":"Letten","email":"mletten24@tinypic.com","gender":"Male"},
  {"id":78,"first_name":"Jorie","last_name":"Hawthorn","email":"jhawthorn25@w3.org","gender":"Female"},
  {"id":79,"first_name":"Lia","last_name":"Dymock","email":"ldymock26@skype.com","gender":"Female"},
  {"id":80,"first_name":"Cherlyn","last_name":"Fills","email":"cfills27@issuu.com","gender":"Female"},
  {"id":81,"first_name":"Arlie","last_name":"MacIllrick","email":"amacillrick28@youtube.com","gender":"Female"},
  {"id":82,"first_name":"Ned","last_name":"Shoutt","email":"nshoutt29@soup.io","gender":"Male"},
  {"id":83,"first_name":"Salvatore","last_name":"Lumpkin","email":"slumpkin2a@irs.gov","gender":"Male"},
  {"id":84,"first_name":"Shoshanna","last_name":"Ladley","email":"sladley2b@paginegialle.it","gender":"Female"},
  {"id":85,"first_name":"Otha","last_name":"Earl","email":"oearl2c@oakley.com","gender":"Female"},
  {"id":86,"first_name":"Kellina","last_name":"Waliszewski","email":"kwaliszewski2d@prlog.org","gender":"Female"},
  {"id":87,"first_name":"Darrick","last_name":"Castagnasso","email":"dcastagnasso2e@europa.eu","gender":"Male"},
  {"id":88,"first_name":"Allyce","last_name":"Aubri","email":"aaubri2f@ibm.com","gender":"Female"},
  {"id":89,"first_name":"Sholom","last_name":"Zarb","email":"szarb2g@goo.gl","gender":"Male"},
  {"id":90,"first_name":"Bernarr","last_name":"Ledger","email":"bledger2h@macromedia.com","gender":"Male"},
  {"id":91,"first_name":"Onfroi","last_name":"Brobeck","email":"obrobeck2i@zimbio.com","gender":"Male"},
  {"id":92,"first_name":"Audi","last_name":"Arbuckel","email":"aarbuckel2j@theatlantic.com","gender":"Female"},
  {"id":93,"first_name":"Trudy","last_name":"Enrigo","email":"tenrigo2k@meetup.com","gender":"Female"},
  {"id":94,"first_name":"Brewster","last_name":"Harriskine","email":"bharriskine2l@xing.com","gender":"Male"},
  {"id":95,"first_name":"Henka","last_name":"Britzius","email":"hbritzius2m@prnewswire.com","gender":"Female"},
  {"id":96,"first_name":"Christiano","last_name":"Heersema","email":"cheersema2n@ovh.net","gender":"Male"},
  {"id":97,"first_name":"Ari","last_name":"Curgenuer","email":"acurgenuer2o@wordpress.org","gender":"Male"},
  {"id":98,"first_name":"Benji","last_name":"Jaffrey","email":"bjaffrey2p@bandcamp.com","gender":"Male"},
  {"id":99,"first_name":"Chrissie","last_name":"Eads","email":"ceads2q@booking.com","gender":"Female"},
  {"id":100,"first_name":"Sander","last_name":"Roubottom","email":"sroubottom2r@hud.gov","gender":"Male"}
];

export default {
  'GET /api/user/list': UserList,
};
